{
  "name": "tutorial-react-backend",
  "version": "1.0.0",
  "private": true,
  "description": "A simple backend for a React tutorial",
  "repository": {
    "url": "https://github.com/dezemand/tutorial-react.git",
    "directory": "backend",
    "type": "git"
  },
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
